{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerceaspnetdb.database.windows.net;Initial Catalog=EcommerceDB;User ID=michael.ribeiro;Password=@Cristian1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}